OPENAI_API_KEY=your_openai_api_key
QDRANT_URL=your_qdrant_cloud_url
QDRANT_API_KEY=your_qdrant_api_key
NEON_POSTGRES_URL=your_neon_postgres_connection_string
BETTER_AUTH_CLIENT_ID=your_better_auth_client_id
BETTER_AUTH_CLIENT_SECRET=your_better_auth_client_secret
# Add any other necessary secrets/keys